# No olvides crear un archivo .env.local y establecer el valor de estas
# variables con las keys que te aparecen en https://developer.marvel.com/account:
# NEXT_PUBLIC_KEY=<TU CLAVE PÚBLICA DE LA API DE MARVEL>
# PRIVATE_KEY=<TU CLAVE PRIVADA DE LA API DE MARVEL>

NEXT_PUBLIC_ENDPOINT=https://gateway.marvel.com/v1/public/